# email-service

./: .gitignore  README.md
email-service/: .gitignore  pom.xml
email-service/src/main/java/io/github/bigbang/emailservice/: EmailServiceApplication.java
email-service/src/main/java/io/github/bigbang/emailservice/client/: EmailClient.java
email-service/src/main/java/io/github/bigbang/emailservice/config/: EmailConfig.java  ThymeleafTemplateConfig.java
email-service/src/main/java/io/github/bigbang/emailservice/injector/: TemplateInjector.java
email-service/src/main/java/io/github/bigbang/emailservice/models/: EmailAttachment.java  EmailMessage.java
email-service/src/test/java/io/github/bigbang/emailservice/: EmailServiceApplicationTests.java
